.info {
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #E6EEFA;
    border: none;
    border-radius: 10px;
    height: 50px;
    gap: 10px;
}

.cardMainText{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: -10px;
    color: var(--maintext-color);
}

.addr {
    margin-top: 5px;
    font-size: 16px;
    font-weight:lighter;
}

.tenants-table {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    box-shadow: 0px .5px 4px 0px rgba(0, 0, 0, 0.1);
    background-color: var(--card-color);
    border-radius: 10px;
    border: none;
}

.tenants-table th,
.tenants-table td {
    text-align: start;
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    padding-left: 30px;
}

.tenants-table th {
    color: var(--smalltext-color);
}

.tenants-table tr {
    border-top: 2px solid #E2E8F0;
}

.tenants-table td {
    padding-top: 20px;
    padding-bottom: 20px;
}

.delete-btn,
.edit-btn {
    border: none;
    cursor: pointer;
}

.back-btn,
.cancel-btn {
    margin-right: 30px;
    padding: 12px;
    background-color: var(--white-button);
    color: var(--maintext-color);
    border: 1px solid rgb(191, 197, 216);
    border-radius: 4px;
    font-weight: 600;
    font-size: small;
    cursor: pointer;
}

.back-btn:hover {
    background-color: var(--white-button-hover);
}

.cancel-btn:hover {
    background-color: var(--white-button-hover);
}

.addTenant-btn{
    font-size: 14px;
    padding: 10px;
}

.addTenant-btn,
.save-btn {
    font-weight: 550;
    background-color: var(--blue-button);
    color: white;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 43px;
}

.addTenant-btn:hover {
    background-color: var(--hoverBlue-color);
}

.save-btn:hover {
    background-color: var(--hoverBlue-color);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-color);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    z-index: 1000;
    overflow-y: auto;
}

.modal form {
    width: 100%;
}

h3{
    color: var(--maintext-color)
}

label{
    color: var(--maintext-color)
}

input{
    color: var(--maintext-color);
}

.error {
    border: 2px solid red !important;
}

.overdue {
    color: red;
}

.modal label {
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

.modal input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--input-color);
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.modal .button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.modal .button-container button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
}

@media (max-width: 820px) {
    .modal .button-container {
        flex-direction: column;
        gap: 10px;
    }

    .modal .button-container button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .modal {
        width: 95%;
        padding: 15px;
    }
}